<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZARA</title>
    <link rel="stylesheet" href="../styles/main.css"/>
    <link rel="stylesheet" href="../styles/zara.css"/>
</head>
<body>
    <div>
    <table class="navigation">
        <thead>
            <tr>
                <th>Навигация сайта</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td>
                    <ul>
                        <li><a href="../index.html">На главную</a></li>
                        <li><a class="current_nav" href="zara.html">Тренды ZARA 23-24</a></li>
                        <li><a href="static_passport.html">На страницу с паспортом</a></li>
                        <li><a href="algorithm.html">Алгоритмическая задача</a></li>
                        <li><a href="./form.html">Форма</a></li>
                        <li><a href="https://www.zara.com" target="_blank"><img class="nav_image" src="../images/Zara_Logo.svg"></a></li>
                        <li><a></a></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <div>
        <table class="navigation" align="right">
            <tr>
                <th>Содержание</th>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li><a href="#1">Главные тренды женской одежды и обуви Zara зима 2024</a></li>
                        <li><a href="#2">Топ-10 популярных и стильных предметов гардероба</a></li>
                        <li><a href="#3">Комбинирование трендовых вещей Zara для создания уникального зимнего образа</a></li>
                        <li><a href="#4">Экологичность и социальная ответственность: устойчивые коллекции Zara зима 2024</a></li>
                    </ol>
                </td>
            </tr>
        </table>
        <h1>Тренды ZARA зима 2024</h1>
        <p>Наступил зимний сезон 2024 года, и снова все модницы активно ищут и интересуются последними новинками и трендами в мире моды. Zara, как всегда, предлагает уникальные и стильные решения для тех, кто хочет выглядеть модно, стильно и одновременно тепло в зимний период.</p>
        <h2 id="1">Главные тренды женской одежды и обуви Zara зима 2024</h2>
        <p>В этом сезоне, Zara уделяет особое внимание экологичности и социальной ответственности, поэтому многие предметы коллекции изготовлены из переработанных материалов или с использованием устойчивых технологий. Основные тренды включают объемные пуховики и парки, многослойность, крупные принты, микс стилей и преобладание темных цветов.</p>
        <h2 id="2">Топ-10 популярных и стильных предметов гардероба</h2>
        <p>В коллекции зимы 2024 года от Zara особенно стоит обратить внимание на следующие предметы:
            <ul type="square">
                <li>объемный пуховик-кокон</li>
                <li>платье из вязаного трикотажа</li>
                <li>графический принт на блузке или плать</li> 
                <li>женственные пиджаки с акцентом на талии</li> 
                <li>вязаные брюки и леггинсы</li> 
                <li>пальто-пончо</li>
                <li>замшевые сапоги с отделкой мехом</li> 
                <li>ботильоны на массивной подошве</li> 
                <li>аксессуары с логотипом бренда</li>
                <li>стильные наборы термобелья</li>
            </ul>
        </p>
        <p>Примеры верхней одежды коллекции 2024:</p>
        <div class="logo">
        <table class="items">
            <tr><th>Название</th><th>Фото (ссылка)</th></tr>
            <tr>
                <td>Укороченный жилет из искусственного меха</td>
                <td width="250px"><a target="_blank" href="https://www.zara.com/by/ru/укороченныи-жилет-из-искусственного-меха-p06318259.html?v1=290533703&v2=2290701"><img alt="жилет" title="жилет" class="item" src="../images/5.jpeg"></a></td>
            </tr>
            <tr>
                <td>Пальто из искусственного меха</td>
                <td><a target="_blank" href="https://www.zara.com/by/ru/пальто-из-искусственного-меха-p06318258.html?v1=295083036&v2=2290701"><img img alt="пальто" title="пальто" class="item" src="../images/4.jpeg"></a></td>
            </tr>
            <tr>
                <td>Стёганая куртка с эффектом потертости</td>
                <td><a target="_blank" href="https://www.zara.com/by/ru/стеганая-куртка-с-эффектом-потертости-p04391717.html?v1=312934176&v2=2290701"><img img alt="куртка" title="куртка" class="item" src="../images/2.jpeg"></a></td>
            </tr>
            <tr>
                <td>Пальто-дубленка с накладным карманами</td>
                <td><a target="_blank" href="https://www.zara.com/by/ru/пальто-дубленка-с-накладными-карманами-p06318257.html?v1=289134215&v2=2290701"><img img alt="пальто-дублёнка" title="пальто-дублёнка" class="item" src="../images/3.jpeg"></a></td>
            </tr>
            <tr>
                <td>Двустороннее пальто с пуговицами</td>
                <td><a target="_blank" href="https://www.zara.com/by/ru/двустороннее-пальто-с-пуговицами-p08073256.html?v1=295083037&v2=2290701"><img img alt="пальто" title="пальто" class="item" src="../images/6.jpeg"></a></td>
            </tr>
            <tr>
                <td>Короткий стёганый анорак из искусственной кожи</td>
                <td><a target="_blank" href="https://www.zara.com/by/ru/короткии-стеганыи-анорак-из-искусственнои-кожи-p03046236.html?v1=315751640&v2=2290701"><img img alt="анорак" title="анорак" class="item" src="../images/1.jpeg"></a></td>
            </tr>
        </table>
        </div>
        <h2 id="3">Комбинирование трендовых вещей Zara для создания уникального зимнего образа</h2>
        <p>Для создания уникального стильного образа стоит обратить внимание на сочетание трендовых вещей между собой и с ежедневным гардеробом. Например, объемный пуховик может быть сочетан с вязаными брюками и массивными ботильонами.</p>
        <h2 id="4">Экологичность и социальная ответственность: устойчивые коллекции Zara зима 2024</h2>
        <p>Бренд Zara стремится к улучшению состояния окружающей среды и уменьшению своего отпечатка на планете. Поэтому в новой коллекции можно найти множество предметов, изготовленных из переработанных материалов или с использованием устойчивых технологий. Такие вещи не только стильные и модные, но и полезные для нашей планеты.</p>
        <p>В коллекции зимы 2024 года подобные меры представлены следующим образом</p>
    </div>
</body>
</html>